include "base-test.conf"

kafka {
  input.topic = "sunbirddev.learning.graph.events"
  failed.topic = "sunbirddev.auto.creation.job.request.failed"
  groupId = "sunbirddev-auto-creator-v2-group"
  output.metrics.topic = "sunbirddev.pipeline_metrics"
}

task {
  consumer.parallelism = 1
  parallelism = 1
  producer.parallelism = 1
  window.time = 60
}

redis {
  database {
    relationCache.id = 10
    collectionCache.id = 5
  }
}

questionset {
  keyspace = "dev_hierarchy_store"
}
question {
  keyspace = "dev_question_store"
}

service {
  content.basePath = "http://11.2.6.6/content"
}

source {
  baseUrl = "https://dev.sunbirded.org/api"
}

cloudstorage.metadata.replace_absolute_path=true
cloudstorage.read_base_path="https://sunbirddev.blob.core.windows.net"
cloudstorage.write_base_path=["https://sunbirddev.blob.core.windows.net","https://obj.dev.sunbird.org"]
cloudstorage.metadata.list=["appIcon","posterImage","artifactUrl","downloadUrl","variants","previewUrl","pdfUrl", "streamingUrl", "toc_url"]